# jigsaw

./: README.md  pom.xml
src/main/java/com/guanjian/jigsaw/bean/layout/: Layer.java  Panel.java
src/main/java/com/guanjian/jigsaw/bean/material/: Material.java  Photo.java  Text.java
src/main/java/com/guanjian/jigsaw/bean/specs/: Element.java  Specs.java
src/main/java/com/guanjian/jigsaw/constant/: Constants.java
src/main/java/com/guanjian/jigsaw/domain/layout/: Layer.java
src/main/java/com/guanjian/jigsaw/domain/material/: Material.java  Photo.java  Text.java
src/main/java/com/guanjian/jigsaw/domain/specs/: Element.java  Specs.java
src/main/java/com/guanjian/jigsaw/service/: AbstractGrapicsFactory.java  GraphicsFactory.java  IGraphicsFactory.java
src/main/java/com/guanjian/jigsaw/spring/bean/: ImageBean.java  JigsawBeanDefinitionRegistry.java  LayerBean.java  LayoutBean.java  Material.java  PanelBean.java  TextBean.java
src/main/java/com/guanjian/jigsaw/spring/handler/: JigsawNamespaceHandler.java
src/main/java/com/guanjian/jigsaw/spring/parser/: BeanDefinitionParser.java  ElementBeanDefinitionParser.java  JigsawBeanDefinitionParser.java  LayerBeanDefinitionParser.java  PanelBeanDefinitionParser.java  PhotoBeanDefinitionParser.java  TextBeanDefinitionParser.java
src/main/java/com/guanjian/jigsaw/spring/registry/: JigsawBeanDefinitionRegistry.java
src/main/java/com/guanjian/jigsaw/util/: FontUtil.java  ImageUtil.java  SpringUtil.java  ThreadPoolUtil.java
src/main/test/com.guanjian.jigsaw.test/: ConfigReaderTest.java  ModelTest.java
src/main/test/resources/: logback.xml  spring-config.xml  spring-jigsaw-config.xml
src/main/test/resources/jigsaw/: spring-jigsaw-config.xml
